upstream greeva_app {
    server web:8000;
}

server {
    listen 80;
    server_name 54.173.213.113; # Replace with domain name if available

    location / {
        proxy_pass http://greeva_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/greeva/media/;
    }
}
