Traceback (most recent call last):
  File "c:\Users\AYUSH\Downloads\admin\Greeva\manage.py", line 34, in <module>
    execute_from_command_line(sys.argv)
  File "c:\Users\AYUSH\Downloads\admin\Greeva\.venv312\Lib\site-packages\django\core\management\__init__.py", line 442, in execute_from_command_line
    utility.execute()
  File "c:\Users\AYUSH\Downloads\admin\Greeva\.venv312\Lib\site-packages\django\core\management\__init__.py", line 416, in execute
    django.setup()
  File "c:\Users\AYUSH\Downloads\admin\Greeva\.venv312\Lib\site-packages\django\__init__.py", line 24, in setup
    apps.populate(settings.INSTALLED_APPS)
  File "c:\Users\AYUSH\Downloads\admin\Greeva\.venv312\Lib\site-packages\django\apps\registry.py", line 91, in populate
    app_config = AppConfig.create(entry)
                 ^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\AYUSH\Downloads\admin\Greeva\.venv312\Lib\site-packages\django\apps\config.py", line 193, in create
    import_module(entry)
  File "C:\Users\AYUSH\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1324, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'rest_framework'
