Package                       Version
----------------------------- ---------------
alabaster                     1.0.0
anyio                         4.11.0
argon2-cffi                   23.1.0
argon2-cffi-bindings          25.1.0
asgiref                       3.11.0
asttokens                     3.0.1
babel                         2.17.0
boto3                         1.41.5
botocore                      1.41.5
certifi                       2025.11.12
cffi                          2.0.0
cfgv                          3.5.0
charset-normalizer            3.4.4
click                         8.3.1
colorama                      0.4.6
coverage                      7.6.9
crispy-bootstrap5             2024.10
cryptography                  44.0.3
cssbeautifier                 1.15.4
decorator                     5.2.1
distlib                       0.4.0
Django                        5.0.10
django-allauth                65.3.0
django-anymail                12.0
django-coverage-plugin        3.1.0
django-crispy-forms           2.3
django-debug-toolbar          4.4.6
django-environ                0.11.2
django-extensions             3.2.3
django-model-utils            5.0.0
django-redis                  5.4.0
django-storages               1.14.4
django-stubs                  5.1.1
django-stubs-ext              5.2.7
djlint                        1.36.3
docutils                      0.21.2
EditorConfig                  0.17.1
executing                     2.2.1
factory_boy                   3.3.1
Faker                         38.2.0
fido2                         1.2.0
filelock                      3.20.0
gunicorn                      23.0.0
h11                           0.16.0
hiredis                       3.1.0
identify                      2.6.15
idna                          3.11
imagesize                     1.4.1
iniconfig                     2.3.0
ipdb                          0.13.13
ipython                       9.7.0
ipython_pygments_lexers       1.1.1
jedi                          0.19.2
Jinja2                        3.1.6
jmespath                      1.0.1
jsbeautifier                  1.15.4
json5                         0.12.1
MarkupSafe                    3.0.3
matplotlib-inline             0.2.1
mypy                          1.13.0
mypy_extensions               1.1.0
nodeenv                       1.9.1
packaging                     25.0
parso                         0.8.5
pathspec                      0.12.1
pillow                        11.0.0
pip                           25.3
platformdirs                  4.5.0
pluggy                        1.6.0
pre_commit                    4.0.1
prompt_toolkit                3.0.52
psycopg                       3.2.3
psycopg-binary                3.2.3
pure_eval                     0.2.3
pycparser                     2.23
Pygments                      2.19.2
pytest                        8.3.4
pytest-django                 4.9.0
pytest-sugar                  1.0.0
python-dateutil               2.9.0.post0
python-slugify                8.0.4
PyYAML                        6.0.3
qrcode                        8.2
redis                         5.2.1
regex                         2025.11.3
requests                      2.32.5
ruff                          0.8.3
s3transfer                    0.15.0
setuptools                    80.9.0
six                           1.17.0
sniffio                       1.3.1
snowballstemmer               3.0.1
Sphinx                        8.1.3
sphinx-autobuild              2024.10.3
sphinxcontrib-applehelp       2.0.0
sphinxcontrib-devhelp         2.0.0
sphinxcontrib-htmlhelp        2.1.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          2.0.0
sphinxcontrib-serializinghtml 2.0.0
sqlparse                      0.5.3
stack-data                    0.6.3
starlette                     0.50.0
termcolor                     3.2.0
text-unidecode                1.3
tqdm                          4.67.1
traitlets                     5.14.3
types-PyYAML                  6.0.12.20250915
typing_extensions             4.15.0
tzdata                        2025.2
urllib3                       2.5.0
uvicorn                       0.38.0
virtualenv                    20.35.4
watchdog                      6.0.0
watchfiles                    1.1.1
wcwidth                       0.2.14
websockets                    15.0.1
Werkzeug                      3.1.3
wheel                         0.45.1
whitenoise                    6.8.2
